<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>AliceTV - поисковая система для фильмов.</title>	
<meta name="keywords" content="KinоPoisk, Kinоsearch, aggregator_player, AliceTV.gitlab.io, kodik.at.ua, kodik, kinopoisk, Найди Своё Кино, Популярных Видеобалансеров, смотреть фильмы онлайн, фильмы онлайн в хорошем качестве, кино смотреть онлайн, смотреть сериалы онлайн, сериалы онлайн в хорошем качестве, смотреть фильмы бесплатно, онлайн-кинотеатр, Поиск">
<meta name="description" content="Смотрите бесплатно на сайте AliceTV - фильмы, сериалы и телепередачи в хорошем качестве">
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="AliceTV">
  <meta name="apple-mobile-web-app-title" content="AliceTV">
  <meta name="application-name" content="AliceTV">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <link rel="stylesheet" href="/css_js/common.css?v=0.0.2">
 <script src="/css_js/run.min.js" async></script>
</head>
<body>
<main>
    <main>
    <div class="section section-top">
      <div class="container">
        <header>
          <a href="/" class="logo">
            <span class="logo-title">AliceTV</span>
            <span class="logo-blockquote">Поиск. Найди Своё фильм, сериал и телепередача!</span>
          </a>
          <nav class="nav" id="navbar">
             <a href="/4k/" class="nav-item">AliceTV</a>
          </nav>
        </header>
        <div class="home-player">
          <div class="flex fd-column jc-center">
            <p class="py-30">
            </p>
            <p>
              Если Вы владелец авторских прав, просим Вас учесть, что все плееры на сайте из сторонних API источников. Пишите напрямую по контактным данным этих видео-хостингов, для соблюдения DMCA. В 99% случаев они удаляют спорный контент в течении 24 часов. Плееры недоступные на первоисточнике априори не будут отображаться на AliceTV.
              По вопросам рекламы в плеерах, ошибок, авторского права и всего остального, пишите на контактные данные видео-хостингов!
            </p>
          </div>
          <div>
                <div id="kin-x" data-kinopoisk="986754123963" data-empty-player="/logo.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <a href="/" class="btn btn-transparent btn-lg">
        НА ГЛАВНУЮ
      </a>
    </div>
  </footer>
  
<center>
 

</center>
  
</main>
</html>
