<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>KingPoisk - поисковая система.</title>	
<meta name="keywords" content="AliceTV, aggregator_player, alicetv.gitlab.io, kodik.at.ua, kodik, kinopoisk, Найди Своё Кино, Популярных Видеобалансеров, смотреть фильмы онлайн, фильмы онлайн в хорошем качестве, кино смотреть онлайн, смотреть сериалы онлайн, сериалы онлайн в хорошем качестве, смотреть фильмы бесплатно, онлайн-кинотеатр, Поиск">
<meta name="description" content="Смотрите бесплатно на сайте AliceTV - фильмы, сериалы и телепередачи в хорошем качестве">
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="AliceTV">
  <meta name="apple-mobile-web-app-title" content="AliceTV">
  <meta name="application-name" content="AliceTV">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <link rel="stylesheet" href="/css_js/common.css?v=0.0.2">
</head>
<body>
<main>
 <main>
 <section class="section-top">
 <div class="container">
 <header>
 <a href="/" class="logo">
 <span class="logo-title">AliceTV</span>
 <h1 class="logo-blockquote">Найди Своё фильм, сериал и телепередача!</h1>
 </a>
 <nav class="nav" id="navbar">
 <a href="/webmaster" class="nav-item">ВЕБМАСТЕРУ</a>
 <a href="/contact" class="nav-item">Контакты</a>
 </nav>
 </header>
<p>&nbsp;</p>
<div>
<center>

<div class="index-background"></div>

<div class="search-line">
    <div id="yohoho" data-player="bazon,videocdn,collaps,alloha,iframe,hdvb,ustore,pleer,videospider,kodik,trailer,torrent" data-bazon="90755e32aee47676411f69922d42961b" data-videocdn="klYF38s0a8gtcw7PBxFJslWYtoeprc6u" data-tv="1" data-resize="1">
        <div class="brand"></p>
	<div id="kin-x" data-height="480" data-empty-player="/995424.jpg" data-kinopoisk="202125689999999"></div>
</div>
       <div class="form form-inline">
            <input type="text" class="form-control" placeholder="Название фильма / ID kinopoisk.ru/film/666" id="search-title" name="title">
            <input type="button" id="search" class="btn btn-primary" value="Найти">
        </div>
    </div>
</div>
 <script src="https://Alicetv.Gitlab.Io/css_js/main.min.js" async></script>
 <script src="https://Alicetv.Gitlab.Io/css_js/run.min.js" async></script>
<script src="https://Alicetv.Gitlab.Io/4k/yo.js"></script>

 <div class="index-seo">

 </div>
	<p>&nbsp;</p>
	<footer class="footer">
    <div class="container">
	    <div class="brand" style="text-align: center;"><span style="color:#ff0000;"><span style="font-size:18px;">Внимание!</span></span><span style="color:#ffff00;"><span style="font-size:18px;"> Выберите в настройках плеера качество </span></span><span style="color:#ff0000;"><span style="font-size:18px;">4К (2160p)</span></span><span style="color:#ffff00;"><span style="font-size:18px;"> Если не видно плеера отключите расширение </span></span><span style="color:#ff0000;"><span style="font-size:18px;">AdGuard</span></span></div>
        <p class="text-muted">Онлайн и торренты <span id="count">335 201</span> фильмов и сериалов.</p>
    </div>
</footer>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Neucha']
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var seo = document.querySelector('.index-seo').innerText;
        var items = seo.split(' ');

        (function flashWord() {
            var i = 0;
            function run(item) {
                var t = setTimeout(function () {
                    clearTimeout(t);
                    document.querySelector('.index-seo').innerHTML = seo.replace(new RegExp(' ' + item + ' ', 'g'), ' <span style="color: #fff">' + item + '</span> ');
                    if (items.length) {
                        i = getRandom(0, items.length - 1);
                        run(items[i].replace(/[^A-Za-zА-Яа-яёЁ0-9]/gim, ''));
                    }
                }, 100);
            }
            function getRandom(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            run(items[i]);
        })();

        (function countMovies() {
            var date = new Date();
            var year = date.getUTCFullYear();
            var month = date.getUTCMonth() + 1;
            var day = date.getUTCDate();
            var hours = date.getUTCHours();
            var minutes = date.getUTCMinutes();
            var seconds = date.getUTCSeconds();
            var total = ((year - 2014) * 121680) + (month * 10140) + (day * 338) + (hours * 14) + minutes + seconds;
            document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            setInterval(function () {
                total += Math.floor(Math.random() * 3);
                document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            }, 1000);
        })();

        var search = document.querySelector('#search');
        var title = document.querySelector('#search-title');

        if (window.location.hash) {
            var hash = window.location.hash.substring(1);
            if (title && hash) {
                title.value = decodeURIComponent(hash);
                parse();
            }
        }

        if (search) {
            search.addEventListener('click', function () {
                return parse();
            });
        }

        if (title) {
            title.addEventListener('keyup', function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    return parse();
                }
            });
        }

        function parse() {
            var yohoho = document.querySelector('#yohoho');
            if (title && title.value && yohoho) {
                if (/kinopoisk\.ru/i.test(title.value)) {
                    var exec = /(film\/|movie\/).*?([0-9]{3,7})\//gi.exec(title.value);
                    if (exec && exec[2]) {
                        yohoho.dataset.kinopoisk = exec[2];
                        if (window.location.hostname === 'yohoho.cc') {
                            window.location.href = 'https://Alicetv.Gitlab.Io/4k/#' + yohoho.dataset.kinopoisk;
                            return;
                        }
                        window.location.hash = '#' + yohoho.dataset.kinopoisk;
                        document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                    }
                } else if (/^\d+$/.test(title.value)) {
                    yohoho.dataset.kinopoisk = title.value;
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'https://Alicetv.Gitlab.Io/4k/#' + yohoho.dataset.kinopoisk;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.kinopoisk;
                    document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                } else {
                    yohoho.dataset.title = encodeURIComponent(title.value);
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'https://Alicetv.Gitlab.Io/4k/#' + yohoho.dataset.title;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.title;
                    document.title = title.value;
                }
                items = [];
                return yo();
            }
        }
    });
</script>
	
	
 <div class="nav nav-tabs">
	          </div>
   <div class="tab-list">
 <a href="https://www.kinopoisk.ru/lists/films/" target="_blank" class="btn btn-primary btn-lg"> 
   kinopoisk ID/Списки фильмов
 <a href="https://vk.com/app7610356_109353196" target="_blank" class="btn btn-primary btn-lg"> 
   ПРИЛОЖЕНИЯ - VK
 <a href="https://vk.com/aggregator_player" target="_blank" class="btn btn-primary btn-lg"> 
  НАША ГРУППА - VK
 <a href="//kinoglobus.at.ua/" target="_blank" class="btn btn-primary btn-lg"> 
   KINOGLOBUS
          </a>
        </div>
      </div>
    </section>
  </main>
</main>

	
 <script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

<center>

<!-- Be1.ru --><a href="https://be1.ru/stat/Alicetv.Gitlab.Io" title="Анализ сайта" target="_blank"><img src="https://be1.ru/images/analiz-sayta.jpg" width="88" height="31" alt="Анализ сайта" title="Анализ сайта"/></a><!-- Be1.ru -->
</center>
	
<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="e111dfc3d84148ac7f58fdc4ca245c7b" data-type="share" data-options="round-rect,style1,default,left,slide-up,size48,eachCounter0,counter0,upArrow-right" data-social="vk,fb,ok,twi,telegram,mail,vi,wa,lin,pinterest,lj,tumblr,bookmarks,spoiler,print,email"></div>
<!-- /uSocial -->
 
</body>
</html>
