<!DOCTYPE html>
<html lang="ru">
<head>
 <meta name="generator" content="Hugo 0.39" />
 <meta charset="utf-8">
 <link rel="apple-touch-icon" sizes="180x180" href="https://hdvbplayer.pw/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="https://hdvbplayer.pw/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="https://hdvbplayer.pw/favicon-16x16.png">
 <link rel="manifest" href="/site.webmanifest">
 <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#2A3440">
 <meta name="theme-color" content="#2A3440">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
 <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/7fc7021634c9733009b23eb6e605bcf22ce97ebf/css/cover.css'/>
 <title>AGGREGATOR - ПЛЕЕР</title>
 
 <script src="/css_js/run.min.js?v=5.1" async></script>
 <script src="/css_js/main.min.js?v=1.4" async></script>
</head>
<body>
 
 <a class="my-0 mr-md-auto navbar-brand masthead-brand" href="//Alicetv.Gitlab.Io/" target="_blank">AGGREGATOR - Player</a>
 <nav class="my-2 my-md-0 mr-md-3 nav nav-masthead justify-content-center">
 
 </nav>
 </div>

<main>
          <div>
            <div class="aspect aspect-16by9">
              <div class="preview aspect-item">
                <div id="kin-x" data-empty-player="/logo.png" data-height="480" data-kinopoisk="202125689991" data-bazon="90755e32aee47676411f69922d42961b" data-videocdn="klYF38s0a8gtcw7PBxFJslWYtoeprc6u" data-btn-name="collaps: CCDN, videocdn: VCDN, hdvb: HDVB, KDK: kodik.biz, US: TORE, trailer: Трейлер">
            </div>
            <div class="form form-inline">
              <input type="text" class="form-control" placeholder="Название фильма / ID КиноПоиск" id="search-title"
                     name="title">
              <input type="button" id="search" class="btn btn-primary" value="Найти">
            </div>
          </div>
        </div>
      </div>
    </section>
 
 <center>
<p style="text-align: center;"><span style="color:#ffffff;"><span style="font-size:20px;">Скопируйте код установите в нужное место на нужный контент укажите id_kp в конце ссылке</span></span></p>
<p style="text-align: center;"><span style="color:#ffffff;"><span style="font-size:20px;">&quot;Пример://alicetv.gitlab.io/player#666&quot;</span></span></p>
<p><span style="color:#ffffff;"><span style="font-size:20px;">&lt;iframe frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; height=&quot;520&quot; id=&quot;film_main2&quot; name=&quot;film_main2&quot; scrolling=&quot;no&quot; src=&quot;//alicetv.gitlab.io/player#666&quot; width=&quot;1280&quot;&gt;&lt;/iframe&gt;</span></span></p>
</center>

<center>
 
<!-- Be1.ru --><a href="https://be1.ru/stat/alicetv.gitlab.io" title="Анализ сайта" target="_blank"><img src="https://be1.ru/images/analiz-sayta.jpg" width="88" height="31" alt="Анализ сайта" title="Анализ сайта"/></a><!-- Be1.ru -->
</center>
 
 <script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

</body>
</html>
