<!DOCTYPE html>
<html lang="ru">
<head>
 <meta name="generator" content="Hugo 0.39" />
 <meta charset="utf-8">
   <title>AliceTV - Найди Своё Кино!</title>
  <meta name="description" content="ПОИСК/ФИЛЬМЫ/СЕРИАЛЫ/МУЛЬТФИЛЬМЫ/АНИМЕ/ОНЛАЙН - iframe/videocdn/collaps/hdvb/bazon/kodik/ustore/alloha/pleer/videospider/trailer/torrent/"/>
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="AliceTV">
  <meta name="apple-mobile-web-app-title" content="AliceTV">
  <meta name="application-name" content="AliceTV">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
 <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/7fc7021634c9733009b23eb6e605bcf22ce97ebf/css/cover.css'/>
</head>
<body>

 </nav>
 </div>

<div>
<center>

<div class="index-background"></div>

<div class="search-line">
    <div id="yohoho" data-player="bazon,videocdn,collaps,hdvb,iframe,alloha,ustore,pleer,videospider,kodik,trailer,torrent" data-bazon="90755e32aee47676411f69922d42961b" data-videocdn="klYF38s0a8gtcw7PBxFJslWYtoeprc6u" data-tv="1" data-resize="1">
        <div class="brand"></p>
</div>
       <div class="form form-inline">
            <input type="text" class="form-control" placeholder="Название фильма / ID kinopoisk.ru/film/666" id="search-title" name="title">
            <input type="button" id="search" class="btn btn-primary" value="Найти">
        </div>
    </div>
</div>

<script src="yo.js"></script>

 <div class="index-seo">

 </div>
	<p>&nbsp;</p>
	<footer class="footer">
    <div class="container">
        <p class="text-muted">Онлайн и торренты <span id="count">335 201</span> фильмов и сериалов.</p>
    </div>
</footer>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Neucha']
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var seo = document.querySelector('.index-seo').innerText;
        var items = seo.split(' ');

        (function flashWord() {
            var i = 0;
            function run(item) {
                var t = setTimeout(function () {
                    clearTimeout(t);
                    document.querySelector('.index-seo').innerHTML = seo.replace(new RegExp(' ' + item + ' ', 'g'), ' <span style="color: #fff">' + item + '</span> ');
                    if (items.length) {
                        i = getRandom(0, items.length - 1);
                        run(items[i].replace(/[^A-Za-zА-Яа-яёЁ0-9]/gim, ''));
                    }
                }, 100);
            }
            function getRandom(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            run(items[i]);
        })();

        (function countMovies() {
            var date = new Date();
            var year = date.getUTCFullYear();
            var month = date.getUTCMonth() + 1;
            var day = date.getUTCDate();
            var hours = date.getUTCHours();
            var minutes = date.getUTCMinutes();
            var seconds = date.getUTCSeconds();
            var total = ((year - 2014) * 121680) + (month * 10140) + (day * 338) + (hours * 14) + minutes + seconds;
            document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            setInterval(function () {
                total += Math.floor(Math.random() * 3);
                document.querySelector('#count').innerHTML = (total + '').replace(/([0-9]{3})([0-9]{3})/, '$1 $2');
            }, 1000);
        })();

        var search = document.querySelector('#search');
        var title = document.querySelector('#search-title');

        if (window.location.hash) {
            var hash = window.location.hash.substring(1);
            if (title && hash) {
                title.value = decodeURIComponent(hash);
                parse();
            }
        }

        if (search) {
            search.addEventListener('click', function () {
                return parse();
            });
        }

        if (title) {
            title.addEventListener('keyup', function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    return parse();
                }
            });
        }

        function parse() {
            var yohoho = document.querySelector('#yohoho');
            if (title && title.value && yohoho) {
                if (/kinopoisk\.ru/i.test(title.value)) {
                    var exec = /(film\/|movie\/).*?([0-9]{3,7})\//gi.exec(title.value);
                    if (exec && exec[2]) {
                        yohoho.dataset.kinopoisk = exec[2];
                        if (window.location.hostname === 'yohoho.cc') {
                            window.location.href = 'https://alicetv.gitlab.io/4k/player#' + yohoho.dataset.kinopoisk;
                            return;
                        }
                        window.location.hash = '#' + yohoho.dataset.kinopoisk;
                        document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                    }
                } else if (/^\d+$/.test(title.value)) {
                    yohoho.dataset.kinopoisk = title.value;
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'https://alicetv.gitlab.io/4k/player#' + yohoho.dataset.kinopoisk;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.kinopoisk;
                    document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                } else {
                    yohoho.dataset.title = encodeURIComponent(title.value);
                    if (window.location.hostname === 'yohoho.cc') {
                        window.location.href = 'https://alicetv.gitlab.io/4k/player#' + yohoho.dataset.title;
                        return;
                    }
                    window.location.hash = '#' + yohoho.dataset.title;
                    document.title = title.value;
                }
                items = [];
                return yo();
            }
        }
    });
</script>

<center>
 
<!-- Be1.ru --><a href="https://be1.ru/stat/alicetv.gitlab.io" title="Анализ сайта" target="_blank"><img src="https://be1.ru/images/analiz-sayta.jpg" width="88" height="31" alt="Анализ сайта" title="Анализ сайта"/></a><!-- Be1.ru -->
</center>
 
 <script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

</body>
</html>
